APP_ENV=test

###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

###< doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@localhost:3306/symfony?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

INCLUDE_CONFIDENTIAL_FIELDS=true
